// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________
// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Buttons variables
//  _____________________________________________

//
//  Buttons
//  ---------------------------------------------

//  Font style
@button__font-family: @font-family__base;
@button__font-size: @font-size__base;
@button__font-weight: @font-weight__bold;
@button__line-height: @font-size__base + 2;
@button__margin: 0;
@button__padding: 7px 15px; // is set up to false when buttons don't depend on side paddings or have fixed width
@button__width: false; // is set up to false when buttons depend on side paddings or to fixed value when needed

//  Display settings
@button__display: inline-block;
@button__cursor: pointer;
@button__border-radius: 3px;

@button__disabled__opacity: .5;

//  Default = secondary button
@button__color: @primary__color;
@button__background: @color-gray95;
@button__border: 1px solid @color-gray-darken2;
@button__gradient-color-start: false;
@button__gradient-color-end: false;

@button__hover__color: @color-gray-darken3;
@button__hover__background: @color-gray-darken1;
@button__hover__border: @button__border;
@button__hover__gradient-color-start: false;
@button__hover__gradient-color-end: false;

@button__active__color: @button__color;
@button__active__background: @button__hover__background;
@button__active__border: @button__border;
@button__active__gradient-color-start: false;
@button__active__gradient-color-end: false;

//  Primary button
@button-primary__font-family: @button__font-family;
@button-primary__font-size: @button__font-size;
@button-primary__font-weight: @button__font-weight;
@button-primary__line-height: false;
@button-primary__width: false;
@button-primary__margin: false;
@button-primary__padding: @button__padding;
@button-primary__gradient: false;
@button-primary__gradient-direction: false;

@button-primary__background: @theme__color__primary;
@button-primary__border: 1px solid @theme__color__primary;
@button-primary__color: @color-white;
@button-primary__gradient-color-start: false;
@button-primary__gradient-color-end: false;

@button-primary__hover__background: @theme__color__primary-alt;
@button-primary__hover__border: 1px solid @theme__color__primary-alt;
@button-primary__hover__color: @button-primary__color;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;

@button-primary__active__background: @button-primary__hover__background;
@button-primary__active__border: @button-primary__hover__border;
@button-primary__active__color: @button-primary__color;
@button-primary__active__gradient-color-start: false;
@button-primary__active__gradient-color-end: false;

//  Gradient button
@button__gradient: false; // [true|false] - button has a gradient background
@button__gradient-direction: false; // button gradient direction if button has a gradient background

//  Button with icon
@button-icon__use: false;
@button-icon__content: @icon-settings;
@button-icon__font: @icon-font;
@button-icon__font-size: 22px;
@button-icon__line-height: @button-icon__font-size;
@button-icon__color: inherit;
@button-icon__margin: 0;
@button-icon__vertical-align: top;
@button-icon__position: @icon__position;
@button-icon__text-hide: false;

@button-icon__hover__font-color: inherit;
@button-icon__active__font-color: inherit;

//  Large button
@button__font-size__l: @font-size__l;
@button__line-height__l: @font-size__l + 4;
@button__padding__l: 14px 17px;

//  Small button
@button__font-size__s: 11px;
@button__line-height__s: @button__font-size__s + 1;
@button__padding__s: @indent__xs 8px;



& when (@media-common = true) {

    //  Using buttons mixins
    button,
    a.action.primary {

        // style guide button
        .lib-button-primary();
        .lib-css(text-transform, uppercase);
        .lib-css(min-width, 140px);
        .lib-css(min-height, 40px);
        &:focus {
            .lib-css(background, @_color-3b3b3e);
            .lib-css(border, 1px solid @_color-3b3b3e);
        }
        // style guide button
    }

    // style guide button   
    .tocart {
        .lib-css(color, @color-white);
        .lib-css(background, @_color-22b725);
        .lib-css(border-color, @_color-22b725);
        &:hover, 
        &:focus {
            .lib-css(background, @_color-11ab15);
            .lib-css(border-color, @_color-11ab15);
        }
    }
    // style guide button   

    button {
        &:not(.primary) {
            .lib-css(box-shadow, @button__shadow);

            &:active {
                .lib-css(box-shadow, @button__shadow-active);
            }
        }
    }

    body {
        &:not(._keyfocus) {
            button {
                &:focus {
                    .lib-css(box-shadow, none);
                }
            }
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    //quantity
    .control {
        .lib-css(display, inline-block);
        .lib-css(font-size, 0);
        .lib-css(clear, both);
        .lib-css(font-family, @font-family-roboto);
        .lib-css(font-weight, 400);
        .qty, 
        span {
            height: 43px !important;
            .lib-css(width, 43px);
            .lib-css(text-align, center);
            .lib-css(border, 1px solid @color-gray-middle1);
            .lib-css(font-size, 13px);
            .lib-css(box-sizing, border-box);
            .lib-css(line-height, 40px);
            &:focus {
                .lib-css(box-shadow, unset);
            }
        }
        span {
            .lib-css(display, block);
        }
        .down,
        .up {
            .lib-css(cursor, pointer);
            &:hover {
                .lib-css(background-color, @color-white-fog);
            }
        }
        .down {
            .lib-css(float, left);
        }
        .up{
            .lib-css(float, right);
        }
    }
    //quantity
}