.lib-font-face (
    @family-name: @font-family-roboto,
    @font-path: '@{baseDir}fonts/Roboto/Roboto-Medium',
    @font-weight: 500,
    @font-style: normal
);
.lib-font-face (
    @family-name: @font-family-lora,
    @font-path: '@{baseDir}fonts/Lora/Lora-Bold',
    @font-weight: 700,
    @font-style: normal
);
.lib-font-face (
    @family-name: @font-family-marketWeb,
    @font-path: '@{baseDir}fonts/MarketWeb/MarketWeb',
    @font-weight: 700,
    @font-style: normal
);
.lib-font-face (
    @family-name: @font-family-helvetica,
    @font-path: '@{baseDir}fonts/helvetica/helvetica-light',
    @font-weight: 300,
    @font-style: normal
);

.lib-font-face (
    @family-name: @font-family-sunValley,
    @font-path: '@{baseDir}fonts/SunValley',
    @font-weight: 500,
    @font-style: normal,
);
.lib-font-face (
    @family-name: @font-family-roboto,
    @font-path: '@{baseDir}fonts/Roboto/Roboto-Bold',
    @font-weight: 700,
    @font-style: normal
);
.lib-font-face (
    @family-name: @font-family-lora,
    @font-path: '@{baseDir}fonts/Lora/Lora-Regular',
    @font-weight: 400,
    @font-style: normal
);
.lib-font-face (
    @family-name: @font-family-roboto,
    @font-path: '@{baseDir}fonts/Roboto/Roboto-Regular',
    @font-weight: 400,
    @font-style: normal
);
.lib-font-face (
    @family-name: @font-family-marketWeb,
    @font-path: '@{baseDir}fonts/MarketWeb/market-regular',
    @font-weight: 400,
    @font-style: normal
);